<mvc:View
	controllerName="ZMM_MANAGER_REPORT_PO.controller.MainView"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:ui="sap.ui.table"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
>
	<App id="idAppControl">
		<pages>
			<Page
				showHeader="false"
				floatingFooter="true"
			>
				<content>
					<VBox
						class="searchHeader"
						height="4rem"
					>
						<Title
							text="{i18n>MainTitle}"
							class="sapUiSmallMarginBegin font1_5 "
						/>
					</VBox>
					<VBox class="sapUiSmallMarginTop BorderBottomGray1 paddingB2">
						<HBox
							alignItems="Center"
							class="Hb1Filters sapUiMediumMarginBegin"
						>
							<VBox
								justifyContent="SpaceBetween"
								class="sapUiMediumMarginEnd"
							>
								<Label
									text="{i18n>ORDER_NUM}"
									class="font1"
									design="Bold"
								/>
								<Input
									placeholder="{i18n>EnterOrder}"
									showSuggestion="true"
									width="12rem"
									suggestionItems="{JSON>/OrdersNumbers}"
									value="{JSON>/Filters/OrderSH}"
								>
									<suggestionItems>
										<core:Item text="{JSON>Num}"/>
									</suggestionItems>
								</Input>
							</VBox>
							<VBox class="sapUiMediumMarginEnd">
								<Label
									text="{i18n>VENDOR}"
									class="font1"
									design="Bold"
								/>
								<Select
									forceSelection="false"
									width="12rem"
									selectedKey="{JSON>/Filters/VendorSH}"
									items="{path: 'ODATA>/VendorShSet',sorter: { path: 'Lifnr' }}"
								>
									<core:Item
										key="{ODATA>Lifnr}"
										text="{ODATA>LifnrTxt}"
									/>
								</Select>
							</VBox>
							<VBox class="sapUiLargeMarginEnd">
									<Label
									text="{i18n>Costcenter}"
									class="font1"
									design="Bold"
								/>
								
								<Input
									width="12rem"
									valueHelpOnly="true"
									showValueHelp="true"
									valueHelpRequest="onOpenDialog($event ,'kostlSh')"
									selectedKey="{JSON>/Filters/CostcenterSh}"
									value="{JSON>/Filters/CostcenterText}"
								>
									<suggestionItems>
										<core:ListItem
											key="{ODATA>Kostl}"
											text="{ODATA>Name}"/>
									</suggestionItems>
								</Input>
								</VBox>
							<VBox
								justifyContent="SpaceBetween"
								class="sapUiMediumMarginEnd"
							>
								<Label
									text="{i18n>DOC_DATE}"
									width="6rem"
									design="Bold"
									class="font1"
								/>
								<DateRangeSelection
									dateValue="{JSON>/Filters/DocDateFrom}"
									secondDateValue="{JSON>/Filters/DocDateTo}"
									width="12rem"
									displayFormat="short"
								/>
							</VBox>
							<VBox
									justifyContent="SpaceBetween"
									class="sapUiMediumMarginEnd"
								>
									<Label
										text="{i18n>STATUS}"
										design="Bold"
										class="font1"
									/>
									<Select
										forceSelection="false"
										width="12rem"
										enabled="{= ${JSON>/AppType} !== 'Defect'}"
										selectedKey="{JSON>/Filters/StatusSH}"
										items="{path: 'SH>/DomainFixedValuesShSet',filters : [
            { path : 'DomainName', operator : 'EQ', value1 : 'ZMM_PUR_BRN_MNG_ORDER_STATUS'}
        ]}"
									>
										<core:Item
											key="{SH>DomainValue}"
											text="{SH>Description}"
										/>
									</Select>
								</VBox>
						</HBox>
						<HBox
							justifyContent="SpaceBetween"
							class="Hb1Filters sapUiTinyMarginTop sapUiMediumMarginBegin"
						>
							<HBox
								width="100%"
								class="Hb2Filters sapUiLargeMarginEnd"
								justifyContent="End"
								alignItems="End"
							>
								<Button
									text="{i18n>FILTER}"
									width="7.5rem"
									press="filterGlobally"
									type="Emphasized"
									icon="sap-icon://filter"
									iconFirst="true"
								/>
								<Button
									text="{i18n>CLEAR_FILTER}"
									width="7.5rem"
									press="clearAllFilters"
									type="Ghost"
									class="sapUiTinyMarginBegin"
									icon="sap-icon://clear-filter"
									iconFirst="true"
								/>
							</HBox>
						</HBox>
					</VBox>
					<ui:Table
						enableBusyIndicator="true"
						selectionMode="None"
						enableSelectAll="false"
						id="dataTable"
						alternateRowColors="true"
						visibleRowCount="12"
						rows="{path: 'JSON>/items', sorter: {path: 'Createdat', descending: 'false'}}"
						class="MainTable UiZebraTable itemsTable NoneGaryHighlight WarningColor2"
					>
						<ui:extension>
							<OverflowToolbar class="sapUiTinyMarginBottom tableToolBar" height="3rem">
								<VBox>
									<HBox alignItems="Center" >
										<Title
										text="{i18n>ORDERS} ({JSON>/count})"
										titleStyle="H2"
										/>
										<Button
											type="Transparent"
											icon="sap-icon://refresh"
											class="Iconbtn1_2"
											press="getData(${JSON>/Matnr} , ${JSON>/DefectCode})"
										/>
									</HBox>
									<Title
										text="{JSON>/items/0/EvMatnr} - {JSON>/items/0/EvMatnrText}"
										titleStyle="H5"
										visible ="{= !!${JSON>/Matnr}}"
									/>
								</VBox>	
								<ToolbarSpacer/>
								<Button
									type="Accept"
									iconFirst="false"
									icon="sap-icon://excel-attachment"
									text="{i18n>Export}"
									press="onExport"
								/>
							</OverflowToolbar>
						</ui:extension>
						<ui:rowSettingsTemplate >
							<ui:RowSettings  highlight="{path : 'JSON>Orderstatus', formatter: '.formatter.getOrderStatus'}"/>
						</ui:rowSettingsTemplate>
						<ui:columns>
							<ui:Column
								width="10rem"
								filterProperty="Ordernumber"
								sortProperty="Ordernumber"
								id="OrdernumberColumn"
							>
								<Label text="{i18n>ORDER_NUM}"/>
								<ui:template>
									<Label
										text="{JSON>Ordernumber}"
										class="BoldFont"
									/>
								</ui:template>
							</ui:Column>
							<ui:Column
								width="8rem"
								filterProperty="Vendorname"
								sortProperty="Vendorname"
								id="VendorColumn"
							>
								<Label
									text="{i18n>VENDOR}"
									wrapping="true"
								/>
								<ui:template>
									<Label
										text="{JSON>Vendorname}"
										class="BoldFont"
									/>
								</ui:template>
							</ui:Column>
							<ui:Column
								minWidth="80"
								filterProperty="Itemcount"
								sortProperty="Itemcount"
								id="ItemcountColumn"
							>
								<Label
									text="{i18n>ITEMS_COUNT}"
									wrapping="true"
								/>
								<ui:template>
									<Label text="{path : 'JSON>Itemcount', formatter: '.formatter.addComma'}"/>
								</ui:template>
							</ui:Column>
							<ui:Column
								minWidth="125"
								filterProperty="Ordervalue"
								sortProperty="OrdervalueFloat"
								id="OrdervalueColumn"
							>
								<Label
									text="{i18n>Order_value}"
									wrapping="true"
								/>
								<ui:template>
									<Label text=" {i18n>ILS} {path : 'JSON>Ordervalue', formatter: '.formatter.addComma'}"/>
								</ui:template>
							</ui:Column>
							<ui:Column
								minWidth="170"
								filterProperty="Costcenter"
								sortProperty="Costcenter"
								id="CostcenterColumn"
							>
								<Label
									text="{i18n>Costcenter}"
									wrapping="true"
								/>
								<ui:template>
									<Label text="{JSON>Costcenter}"/>
								</ui:template>
							</ui:Column>
							<ui:Column
								minWidth="125"
								filterProperty="Costcentertxt"
								sortProperty="Costcentertxt"
								id="CostcentertxtColumn"
							>
								<Label
									text="{i18n>Costcentertxt}"
									wrapping="true"
								/>
								<ui:template>
									<Label text="{JSON>Costcentertxt}"/>
								</ui:template>
							</ui:Column>
							
							<ui:Column
								minWidth="110"
								filterProperty="Createdbyname"
								sortProperty="Createdbyname"
								id="CreatedbynameColumn"
							>
								<Label
									text="{i18n>order_creator}"
									wrapping="true"
								/>
								<ui:template>
									<Label text="{JSON>Createdbyname}"/>
								</ui:template>
							</ui:Column>
							<ui:Column
								minWidth="180"
								filterProperty="OrderstatusTxt"
								id="OrderstatusTxtColumn"
							>
								<Label
									text="{i18n>STATUS}"
									wrapping="true"
								/>	
								<ui:template>
									<ObjectStatus
										class="WarningColor objectStatBold"
										text="{JSON>OrderstatusTxt}"
										state="{path : 'JSON>Orderstatus', formatter: '.formatter.getOrderStatus'}"
									/>
								</ui:template>
							</ui:Column>
							<ui:Column
								minWidth="150"
								id="CreatedatColumn"
								sortProperty="Createdat"
								sorted="true"
							>
								<Label
									text="{i18n>DOC_DATE}"
									wrapping="true"
								/>
								<ui:template>
									<Label text="{path: 'JSON>Createdat' , type:'sap.ui.model.type.Date', formatOptions: { pattern : 'dd.MM.YYYY'}}"/>
								</ui:template>
							</ui:Column>
							<ui:Column
								minWidth="310"
								id="actionsColumn"
								resizable="false"
							>
								<Label
									text="{i18n>ACTIONS}"
									wrapping="true"
								/>
								<ui:template>
									<HBox>
										<Button
											type="Transparent"
											visible="{= ${JSON>Orderstatus} !== '10' &amp;&amp; ${JSON>Orderstatus} !== '1'}"
											text="{i18n>watching}"
											icon="sap-icon://search"
											class="Iconbtn1_2"
											press="GoToME23N($event , ${JSON>Ordernumber})"
										/>
										<Button
											type="Transparent"
											visible="{= ${JSON>Orderstatus} === '1'}"
											text="{i18n>edit}"
											icon="sap-icon://edit"
											class="Iconbtn1_2"
											press="goToApp($event ,${JSON>Ordernumber})"
										/>
										<Button
											type="Transparent"
											visible="{= ${JSON>Orderstatus} === '4'}"
											text="{i18n>Receipt}"
											icon="sap-icon://sys-last-page"
											class="Iconbtn1_2"
											press="GoToMigoGr($event ,${JSON>Ordernumber})"
										/>
										<Button
											type="Transparent"
											visible="{= ${JSON>Vendor} !== '1000' &amp;&amp; (${JSON>Orderstatus} === '3' || ${JSON>Orderstatus} === '4')}"
											text="{i18n>printOutput}"
											icon="sap-icon://print"
											class="Iconbtn1_2"
											press="openOutput(${JSON>Ordernumber})"
										/>
									</HBox>
								</ui:template>
							</ui:Column>
						</ui:columns>
					</ui:Table>
				</content>
				<footer>
					<OverflowToolbar>
						<Button
							type="Default"
							press="onNavBack"
							text="{i18n>CancelAndExit}"
						/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>